spring.datasource.url=jdbc:postgresql://localhost:5432/endomondo_db
spring.datasource.username=postgres
spring.datasource.password=endomondo
server.port=8066
  #challenges
challenge.url=https://www.endomondo.com/challenges/43620556

  #templates
index.template.export.path=/home/pi/Documents/repos/endomondo-stats/index.md
index.template.path=templates/index.md

